Repository: martincald/rayforge
Catalog: swiftcut/builtin_addons/rayforge-addon-laser/locale/*/LC_MESSAGES/laser_essentials.po
Languages: es, pt, uk

source: Distance between wavefront passes; defaults to the laser spot width when unset
es: Distancia entre pasadas de frente de onda; se predetermina al ancho del punto láser si no se establece
pt: Distância entre passagens da frente de onda; por predefinição, a largura do ponto do laser quando não definida
uk: Відстань між проходами хвильового фронту; за замовчуванням — ширина плями лазера, якщо не встановлено

source: Frame
es: Marco
pt: Moldura
uk: Рамка

source: Shifts the frame inward/outward per Cut Side (none on Centerline). Defaults to kerf compensation for the head
es: Desplaza el marco hacia dentro/fuera según el lado de corte (ninguno en la línea central). Se predetermina a la compensación de kerf del cabezal
pt: Desloca o quadro para dentro/fora conforme o Lado de Corte (nenhum na Linha Central). Por predefinição, compensação de kerf para a cabeça
uk: Зсуває рамку усередину/назовні залежно від сторони різу (жодного на центральній лінії). За замовчуванням — компенсація kerf для голівки

source: Scan Angle
es: Ángulo de escaneo
pt: Ângulo de Varrimento
uk: Кут сканування

source: Depth Mode
es: Modo de profundidad
pt: Modo de Profundidade
uk: Режим глибини

source: Min Power Level
es: Nivel de potencia mínima
pt: Nível de Potência Mín
uk: Мінімальний рівень потужності

source: Max Power Level
es: Nivel de potencia máxima
pt: Nível de Potência Máx
uk: Максимальний рівень потужності

source: Contour
es: Contorno
pt: Contorno
uk: Контур

source: Shifts the cut path inward/outward per Cut Side (none on Centerline). Defaults to kerf compensation for the head
es: Desplaza la trayectoria de corte hacia dentro/fuera según el lado de corte (ninguno en la línea central). Se predetermina a la compensación de kerf del cabezal
pt: Desloca o percurso de corte para dentro/fora conforme o Lado de Corte (nenhum na Linha Central). Por predefinição, compensação de kerf para a cabeça
uk: Зсуває шлях різання усередину/назовні залежно від сторони різу (жодного на центральній лінії). За замовчуванням — компенсація kerf для голівки

source: Material Test Grid
es: Cuadrícula de prueba de material
pt: Grade de Teste de Material
uk: Сітка тестування матеріалу

source: Create Material Test Grid
es: Crear cuadrícula de prueba de material
pt: Criar Grade de Teste de Material
uk: Створити сітку тестування матеріалу

source: Laser Head
es: Cabezal láser
pt: Cabeça de Laser
uk: Лазерна голівка

source: Add Material Test
es: Añadir prueba de material
pt: Adicionar Teste de Material
uk: Додати тест матеріалу
