Repository: martincald/rayforge
Catalog: swiftcut/builtin_addons/rayforge-addon-laser/locale/*/LC_MESSAGES/laser_essentials.po
Languages: es, pt, uk

source: Cut
es: Corte
pt: Corte
uk: Різання

source: Engrave
es: Grabar
pt: Gravar
uk: Гравіювання

source: Power vs Speed
es: Potencia vs Velocidad
pt: Potência vs Velocidade
uk: Потужність vs Швидкість

source: Power vs Passes
es: Potencia vs Pasadas
pt: Potência vs Passagens
uk: Потужність vs Проходи

source: Speed vs Passes
es: Velocidad vs Pasadas
pt: Velocidade vs Passagens
uk: Швидкість vs Проходи

source: Speed vs Offset
es: Velocidad vs Desplazamiento
pt: Velocidade vs Deslocamento
uk: Швидкість vs Зсув

source: Gravity
es: Gravedad
pt: Gravidade
uk: Гравітація

source: Pulls the hull inward. 0.0 is a standard convex hull
es: Tira de la envoltura hacia adentro. 0.0 es una envoltura convexa estándar.
pt: Puxa o invólucro para dentro. 0.0 é um invólucro convexo padrão.
uk: Тягне оболонку всередину. 0.0 — стандартна опукла оболонка

source: Shrink Wrap
es: Envoltura
pt: Envoltório
uk: Обтискання

source: Fit a hull around the content and trace it.
es: Ajusta un casco alrededor del contenido y trázalo.
pt: Encaixe um invólucro à volta do conteúdo e trace-o.
uk: Побудуйте оболонку навколо вмісту та виконайте її трасування.

source: Step Over
es: Paso lateral
pt: Passo lateral
uk: Крок переміщення

source: Lateral step-over between wavefront passes
es: Paso lateral entre pasadas de frente de onda
pt: Avanço lateral entre passadas de frente de onda
uk: Бічний крок між проходами хвильового фронту

source: Offset
es: Desplazamiento
pt: Deslocamento
uk: Зміщення

source: Extra offset from walls
es: Desplazamiento adicional desde las paredes
pt: Deslocamento extra em relação às paredes
uk: Додатковий зсув від стінок

source: Wavefront
es: Frente de onda
pt: Frente de onda
uk: Хвильовий фронт

source: Clear pockets with a wavefront toolpath.
es: Limpia bolsillos con una trayectoria de frente de onda.
pt: Limpe cavidades com um percurso de ferramenta de frente de onda.
uk: Очистіть кишені траєкторією хвильового фронту.

source: Cut Order
es: Orden de corte
pt: Ordem de Corte
uk: Порядок різання

source: Processing order for nested paths
es: Orden de procesamiento para trayectorias anidadas
pt: Ordem de processamento para caminhos aninhados
uk: Порядок обробки вкладених контурів

source: Remove Inner Paths
es: Eliminar trayectorias internas
pt: Remover Caminhos Internos
uk: Видалити внутрішні контури

source: If enabled, only trace the outer outline of shapes
es: Si está habilitado, solo traza el contorno exterior de las formas.
pt: Se ativado, traça apenas o contorno externo das formas.
uk: Якщо увімкнено, трасувати лише зовнішній контур фігур

source: Overcut
es: Sobrecorte
pt: Sobrecorte
uk: Надріз

source: Extend closed contours past their start point so the cut overlaps itself
es: Extender los contornos cerrados más allá de su punto de inicio para que el corte se solape
pt: Estender contornos fechados além do ponto de início para que o corte se sobreponha
uk: Продовжувати замкнуті контури за початкову точку, щоб різання перетиналося

source: Rescan Content
es: Reescanear contenido
pt: Reexaminar Conteúdo
uk: Пересканувати вміст

source: Ignore source geometry and re-trace within the workpiece
es: Ignorar geometría de origen y volver a trazar dentro de la pieza de trabajo
pt: Ignorar geometria de origem e retraçar dentro da peça de trabalho
uk: Ігнорувати вихідну геометрію і повторно трасувати в робочій деталі

source: Tracing Threshold
es: Umbral de trazado
pt: Limiar de Rastreamento
uk: Поріг трасування

source: Brightness level (0.0-1.0) to define edges
es: Nivel de brillo (0.0-1.0) para definir bordes
pt: Nível de brilho (0.0-1.0) para definir bordas
uk: Рівень яскравості (0.0-1.0) для визначення країв

source: Contour Settings
es: Ajustes de contorno
pt: Definições de Contorno
uk: Налаштування контуру

source: Trace the outline of the selected shapes.
es: Traza el contorno de las formas seleccionadas.
pt: Trace o contorno das formas selecionadas.
uk: Виконайте трасування контуру вибраних фігур.

source: Geometry
es: Geometría
pt: Geometria
uk: Геометрія

source: Cut a frame around the selected content.
es: Corta un marco alrededor del contenido seleccionado.
pt: Corte um quadro à volta do conteúdo selecionado.
uk: Виріжте рамку навколо вибраного вмісту.

source: Cut Speed
es: Velocidad de corte
pt: Velocidade de Corte
uk: Швидкість різання

source: Laser
es: Láser
uk: Лазер

source: Laser power, speed, and head selection for this operation.
es: Potencia del láser, velocidad y selección de cabezal para esta operación.
pt: Potência, velocidade e seleção de cabeça do laser para esta operação.
uk: Потужність лазера, швидкість та вибір голівки для цієї операції.

source: Machine
es: Máquina
pt: Máquina
uk: Машина

source: Settings provided by the machine's hardware for this head.
es: Ajustes proporcionados por el hardware de la máquina para este cabezal.
pt: Definições fornecidas pelo hardware da máquina para esta cabeça.
uk: Налаштування, що надаються обладнанням машини для цієї голівки.

source: Change Head
es: Cambiar cabezal
pt: Alterar Cabeça
uk: Змінити голівку

source: Shifts the path inward/outward per Cut Side (none on Centerline). Defaults to kerf compensation for the head
es: Desplaza la trayectoria hacia dentro/fuera según el lado de corte (ninguno en la línea central). Se predetermina a la compensación de kerf del cabezal
pt: Desloca o percurso para dentro/fora conforme o Lado de Corte (nenhum na Linha Central). Por predefinição, compensação de kerf para a cabeça
uk: Зсуває шлях усередину/назовні залежно від сторони різу (жодного на центральній лінії). За замовчуванням — компенсація kerf для голівки

source: Tab Power
es: Potencia de pestañas
pt: Potência das Abas
uk: Потужність перемичок

source: Laser power at tab positions as a percentage
es: Potencia del láser en las posiciones de pestaña como porcentaje
pt: Potência do laser nas posições das abas em percentagem
uk: Потужність лазера в позиціях перемичок у відсотках

source: Air Assist
es: Asistencia de aire
pt: Assistência de Ar
uk: Повітряний обдув

source: Blow air over the cut to clear debris
es: Sopla aire sobre el corte para eliminar residuos
pt: Sopre ar sobre o corte para limpar resíduos
uk: Подавати повітря на місце різу, щоб прибирати відходи

source: Cut Side
es: Lado de corte
pt: Lado de Corte
uk: Сторона різу

source: Frequency
es: Frecuencia
pt: Frequência
uk: Частота

source: Laser PWM frequency in Hz
es: Frecuencia PWM del láser en Hz
pt: Frequência PWM do laser em Hz
uk: Частота ШІМ лазера в Гц

source: Pulse Width
es: Ancho de pulso
pt: Largura de Pulso
uk: Ширина імпульсу

source: Laser PWM pulse width in ns
es: Ancho de pulso PWM del láser en ns
pt: Largura de pulso PWM do laser em ns
uk: Ширина імпульсу ШІМ лазера в нс

source: Power
es: Potencia
pt: Potência
uk: Потужність

source: Laser power as a percentage
es: Potencia del láser como porcentaje
pt: Potência do laser em percentagem
uk: Потужність лазера у відсотках

source: Preset
es: Preajuste
pt: Predefinição
uk: Пресет

source: Load common test configurations.
es: Cargar configuraciones de prueba comunes.
pt: Carregue configurações de teste comuns.
uk: Завантажити типові конфігурації тестування.

source: Grid
es: Cuadrícula
pt: Grelha
uk: Сітка

source: Test cell dimensions, shape, and spacing.
es: Dimensiones, forma y espaciado de las celdas de prueba.
pt: Dimensões, forma e espaçamento das células de teste.
uk: Розміри тестових комірок, форма та інтервали.

source: Labels
es: Etiquetas
pt: Rótulos
uk: Мітки

source: Speed/power annotations on the grid.
es: Anotaciones de velocidad/potencia en la cuadrícula.
pt: Anotações de velocidade/potência na grelha.
uk: Анотації швидкості/потужності на сітці.

source: Parameters
es: ParÃ¡metros
pt: Parâmetros
uk: Параметри

source: Define the parameter ranges for the test grid.
es: Define los rangos de parámetros para la cuadrícula de prueba.
pt: Defina os intervalos de parâmetros para a grelha de teste.
uk: Визначте діапазони параметрів для тестової сітки.

source: Diode Engrave
es: Grabado con diodo
pt: Gravura com diodo
uk: Діодне гравіювання

source: Diode Cut
es: Corte con diodo
pt: Corte com diodo
uk: Діодне різання

source: CO2 Engrave
es: Grabado con CO2
pt: Gravura com CO2
uk: CO2 гравіювання

source: CO2 Cut
es: Corte con CO2
pt: Corte com CO2
uk: CO2 різання

source: Select
es: Seleccionar
pt: Selecionar
uk: Вибрати

source: Presets
es: Preajustes
pt: Predefinições
uk: Пресети

source: Load common test configurations
es: Cargar configuraciones de prueba comunes
pt: Carregar configurações de teste comuns
uk: Завантажити типові конфігурації тестування

source: Test Type
es: Tipo de prueba
pt: Tipo de Teste
uk: Тип тесту

source: Cut: outlines; Engrave: fills with raster lines
es: Corte: contornos; Grabado: rellenos con líneas de trama
pt: Corte: contornos; Gravação: preenchimentos com linhas raster
uk: Різання: контури; Гравіювання: заповнення растровими лініями

source: Grid Mode
es: Modo de cuadrÃ­cula
pt: Modo de grade
uk: Режим сітки

source: Choose which parameters to vary on axes
es: Elige quÃ© parÃ¡metros variar en los ejes
pt: Escolha quais parâmetros variar nos eixos
uk: Виберіть, які параметри змінювати на осях

source: Fixed Speed
es: Velocidad fija
pt: Velocidade fixa
uk: Фіксована швидкість

source: Constant speed for all cells (mm/min)
es: Velocidad constante para todas las celdas (mm/min)
pt: Velocidade constante para todas as células (mm/min)
uk: Постійна швидкість для всіх клітинок (мм/хв)

source: Fixed Power (%)
es: Potencia fija (%)
pt: Potência fixa (%)
uk: Фіксована потужність (%)

source: Constant power for all cells
es: Potencia constante para todas las celdas
pt: Potência constante para todas as células
uk: Постійна потужність для всіх клітинок

source: Minimum Power (%)
es: Potencia mínima (%)
pt: Potência Mínima (%)
uk: Мінімальна потужність (%)

source: For first column
es: Para la primera columna
pt: Para a primeira coluna
uk: Для першого стовпця

source: Maximum Power (%)
es: Potencia máxima (%)
pt: Potência Máxima (%)
uk: Максимальна потужність (%)

source: For last column
es: Para la última columna
pt: Para a última coluna
uk: Для останнього стовпця

source: Minimum Speed
es: Velocidad mínima
pt: Velocidade Mínima
uk: Мінімальна швидкість

source: Starting speed (mm/min)
es: Velocidad inicial (mm/min)
pt: Velocidade inicial (mm/min)
uk: Початкова швидкість (мм/хв)

source: Maximum Speed
es: Velocidad máxima
pt: Velocidade Máxima
uk: Максимальна швидкість

source: Ending speed (mm/min)
es: Velocidad final (mm/min)
pt: Velocidade final (mm/min)
uk: Кінцева швидкість (мм/хв)

source: Minimum Passes
es: Pases mÃ­nimos
pt: Passagens mínimas
uk: Мінімум проходів

source: Starting number of passes
es: NÃºmero inicial de pases
pt: Número inicial de passagens
uk: Початкова кількість проходів

source: Maximum Passes
es: Pases mÃ¡ximos
pt: Passagens máximas
uk: Максимум проходів

source: Ending number of passes
es: NÃºmero final de pases
pt: Número final de passagens
uk: Кінцева кількість проходів

source: Minimum Offset
es: Desplazamiento mínimo
pt: Deslocamento mínimo
uk: Мінімальний зсув

source: Bidir scan X-offset for first row (mm)
es: Desplazamiento X de escaneo bidireccional para la primera fila (mm)
pt: Deslocamento X de varredura bidirecional para a primeira linha (mm)
uk: Двоспрямований X-зсув сканування для першого рядка (мм)

source: Maximum Offset
es: Desplazamiento máximo
pt: Deslocamento máximo
uk: Максимальний зсув

source: Bidir scan X-offset for last row (mm)
es: Desplazamiento X de escaneo bidireccional para la última fila (mm)
pt: Deslocamento X de varredura bidirecional para a última linha (mm)
uk: Двоспрямований X-зсув сканування для останнього рядка (мм)

source: Label Engrave Power (%)
es: Potencia de grabado de etiqueta (%)
pt: Potência de Gravação do Rótulo (%)
uk: Потужність гравіювання міток (%)

source: Label Engrave Speed
es: Velocidad de grabado de etiquetas
pt: Velocidade de gravação de rótulos
uk: Швидкість гравіювання міток

source: Speed for engraving labels (mm/min)
es: Velocidad para grabar etiquetas (mm/min)
pt: Velocidade para gravar rótulos (mm/min)
uk: Швидкість гравіювання міток (мм/хв)

source: Columns (Power Steps)
es: Columnas (Pasos de potencia)
pt: Colunas (Etapas de Potência)
uk: Стовпці (кроки потужності)

source: Number of power variations
es: Número de variaciones de potencia
pt: Número de variações de potência
uk: Кількість варіацій потужності

source: Rows (Speed Steps)
es: Filas (Pasos de velocidad)
pt: Linhas (Etapas de Velocidade)
uk: Рядки (кроки швидкості)

source: Number of speed variations
es: Número de variaciones de velocidad
pt: Número de variações de velocidade
uk: Кількість варіацій швидкості

source: Shape Size
es: Tamaño de la forma
pt: Tamanho da Forma
uk: Розмір фігури

source: Size of each test square (mm)
es: Tamaño de cada cuadrado de prueba (mm)
pt: Tamanho de cada quadrado de teste (mm)
uk: Розмір кожного тестового квадрата (мм)

source: Spacing
es: Espaciado
pt: Espaçamento
uk: Інтервал

source: Gap between test squares (mm)
es: Separación entre cuadrados de prueba (mm)
pt: Intervalo entre os quadrados de teste (mm)
uk: Проміжок між тестовими квадратами (мм)

source: Line Interval
es: Intervalo de línea
pt: Intervalo de Linha
uk: Інтервал ліній

source: Distance between scan lines in machine units (for Engrave mode). Leave at 0 to use laser spot size.
es: Distancia entre líneas de escaneo en unidades de máquina (para modo Grabado). Dejar en 0 para usar el tamaño del punto láser.
pt: Distância entre linhas de varredura em unidades de máquina (para modo Gravação). Deixar em 0 para usar o tamanho do ponto do laser.
uk: Відстань між лініями сканування в одиницях верстата (для режиму гравіювання). Залиште 0, щоб використовувати розмір плями лазера.

source: Include Labels
es: Incluir etiquetas
pt: Incluir Rótulos
uk: Включити мітки

source: Add speed/power annotations to the grid
es: Añadir anotaciones de velocidad/potencia a la cuadrícula
pt: Adicionar anotações de velocidade/potência à grade
uk: Додати анотації швидкості/потужності до сітки

source: Rows (Passes Steps)
es: Filas (Pasos de pases)
pt: Linhas (Passos de passagens)
uk: Рядки (Кроки проходів)

source: Number of passes variations
es: Número de variaciones de pases
pt: Número de variações de passagens
uk: Кількість варіацій проходів

source: Columns (Speed Steps)
es: Columnas (Pasos de velocidad)
pt: Colunas (Passos de velocidade)
uk: Стовпці (Кроки швидкості)

source: Rows (Offset Steps)
es: Filas (pasos de desplazamiento)
pt: Linhas (etapas de deslocamento)
uk: Рядки (кроки зсуву)

source: Number of offset variations
es: Número de variaciones de desplazamiento
pt: Número de variações de deslocamento
uk: Кількість варіацій зсуву

source: Engrave Speed
es: Velocidad de grabado
pt: Velocidade de Gravação
uk: Швидкість гравіювання

source: Raster the image onto the material.
es: Trama la imagen sobre el material.
pt: Gere a imagem raster sobre o material.
uk: Виконайте растрування зображення на матеріалі.

source: Power modulation and brightness range.
es: Modulación de potencia y rango de brillo.
pt: Modulação de potência e intervalo de brilho.
uk: Модуляція потужності та діапазон яскравості.

source: Mode
es: Modo
pt: Modo
uk: Режим

source: Threshold
es: Umbral
pt: Limiar
uk: Поріг

source: Brightness cutoff for black/white (0-255)
es: Umbral de brillo para blanco/negro (0-255)
pt: Limite de brilho para preto/branco (0-255)
uk: Поріг яскравості для чорно-білого (0-255)

source: Engraving Method
es: Método de grabado
pt: Método de Gravação
uk: Метод гравіювання

source: Algorithm for converting grayscale to binary
es: Algoritmo para convertir escala de grises a binario
pt: Algoritmo para converter tons de cinza para binário
uk: Алгоритм перетворення відтінків сірого у двійковий формат

source: Auto Levels
es: Niveles Automáticos
pt: Níveis Automáticos
uk: Авто рівні

source: Automatically adjust black/white points
es: Ajustar automáticamente los puntos negro/blanco
pt: Ajustar automaticamente pontos preto/branco
uk: Автоматично налаштувати чорні/білі точки

source: Brightness Range
es: Rango de brillo
pt: Intervalo de Brilho
uk: Діапазон яскравості

source: Auto-adjusted based on image content
es: Ajustado automáticamente según el contenido de la imagen
pt: Ajustado automaticamente com base no conteúdo da imagem
uk: Автоналаштування на основі вмісту зображення

source: Drag markers to set black/white points
es: Arrastra los marcadores para ajustar los puntos de blanco/negro
pt: Arraste os marcadores para definir pontos de preto/branco
uk: Перетягніть маркери, щоб встановити чорні/білі точки

source: Min Power
es: Potencia mínima
pt: Potência Mínima
uk: Мін. потужність

source: Power for lightest areas, as a % of the step's main power
es: Potencia para las áreas más claras, como % de la potencia principal del paso.
pt: Potência para as áreas mais claras, como uma % da potência principal da etapa
uk: Потужність для найсвітліших ділянок, у % від основної потужності кроку

source: Max Power
es: Potencia máxima
pt: Potência Máxima
uk: Макс. потужність

source: Power for darkest areas, as a % of the step's main power
es: Potencia para las áreas más oscuras, como % de la potencia principal del paso.
pt: Potência para as áreas mais escuras, como uma % da potência principal da etapa
uk: Потужність для найтемніших ділянок, у % від основної потужності кроку

source: Power Levels
es: Niveles de potencia
pt: Níveis de Potência
uk: Рівні потужності

source: Number of discrete power steps (lower = fewer moves)
es: Número de pasos de potencia discretos (menor = menos movimientos)
pt: Número de etapas discretas de potência (menor = menos movimentos)
uk: Кількість дискретних кроків потужності (менше = менше рухів)

source: Number of Depth Levels
es: Número de niveles de profundidad
pt: Número de Níveis de Profundidade
uk: Кількість рівнів глибини

source: Z Step-Down per Level
es: Descenso en Z por nivel
pt: Avanço Z por nível
uk: Зниження по Z за рівень

source: Rotate Angle Per Pass
es: Ángulo de rotación por pasada
pt: Ângulo de Rotação Por Passagem
uk: Кут повороту за прохід

source: Degrees to rotate each successive pass
es: Grados para rotar cada pasada sucesiva
pt: Graus para rodar cada passagem sucessiva
uk: Градуси повороту кожного наступного проходу

source: Angle
es: Ángulo
pt: Ângulo
uk: Кут

source: Angle of scan lines in degrees
es: Ángulo de las líneas de escaneo en grados
pt: Ângulo das linhas de varredura em graus
uk: Кут ліній сканування в градусах

source: Cross-Hatch
es: Trama cruzada
pt: Hachura Cruzada
uk: Перехресна штриховка

source: Add a second pass at 90 degrees
es: Añadir una segunda pasada a 90 grados
pt: Adicionar uma segunda passagem a90 graus
uk: Додати другий прохід під 90 градусів

source: Segmented
es: Segmentado
pt: Segmentado
uk: Сегментований

source: Full Sweep
es: Barrido completo
pt: Varredura completa
uk: Повне проходження

source: Scan Mode
es: Modo de escaneo
pt: Modo de varredura
uk: Режим сканування

source: Segmented: moves between content regions. Full Sweep: scans full width with laser toggling.
es: Segmentado: se mueve entre regiones de contenido. Barrido completo: escanea todo el ancho con activación del láser.
pt: Segmentado: move-se entre regiões de conteúdo. Varredura completa: varre toda a largura com ativação do laser.
uk: Сегментований: рухається між областями вмісту. Повне проходження: сканує всю ширину з вмиканням/вимиканням лазера.

source: Line Spacing
es: Espaciado de línea
pt: Espaçamento de Linha
uk: Інтервал між лініями

source: Distance between scan lines
es: Distancia entre líneas de escaneo
pt: Distância entre linhas de varredura
uk: Відстань між лініями сканування

source: Sample Interval
es: Intervalo de muestreo
pt: Intervalo de Amostragem
uk: Інтервал вибірки

source: Distance between power samples along scan line. Lower values improve accuracy, but increase output size.
es: Distancia entre muestras de potencia a lo largo de la línea de escaneo. Losvalores más bajos mejoran la precisión, pero aumentan el tamaño de salida.
pt: Distância entre amostras de potência ao longo da linha de varredura.Valores menores melhoram a precisão, mas aumentam o tamanho da saída.
uk: Відстань між зразками потужності вздовж лінії сканування. Нижчі значенняпідвищують точність, але збільшують розмір результату.

source: Dot Width Correction
es: Corrección de ancho de punto
pt: Correção de largura do ponto
uk: Корекція ширини точки

source: Reduces engrave length at both ends to compensate for physical dot width
es: Reduce la longitud de grabado en ambos extremos para compensar el ancho físico del punto
pt: Reduz o comprimento de gravação em ambas as extremidades para compensar a largura física do ponto
uk: Зменшує довжину гравіювання на обох кінцях для компенсації фізичної ширини точки

source: Bidirectional Scan Offset
es: Desplazamiento de escaneo bidireccional
pt: Deslocamento de varredura bidirecional
uk: Двоспрямований зсув сканування

source: Corrects X misalignment between left-to-right and right-to-left raster passes
es: Corrige la desalineación en X entre pasadas de rasterizado de izquierda aderecha y de derecha a izquierda
pt: Corrige o desalinhamento em X entre passadas de rasterização da esquerdapara a direita e da direita para a esquerda
uk: Виправляє зміщення по X між растрними проходами зліва направо та справаналіво

source: Invert
es: Invertir
pt: Inverter
uk: Інвертувати

source: Engrave white areas instead of black areas
es: Grabar áreas blancas en lugar de áreas negras
pt: Gravar áreas brancas em vez de áreas pretas
uk: Гравіювати білі ділянки замість чорних

source: Change Power Range
es: Cambiar rango de potencia
pt: Alterar Faixa de Potência
uk: Змінити діапазон потужності

source: Min Power (Black)
es: Potencia mínima (Negro)
pt: Potência Mínima (Preto)
uk: Мін. потужність (чорне)

source: Max Power (White)
es: Potencia máxima (Blanco)
pt: Potência Máxima (Branco)
uk: Макс. потужність (біле)

source: Min Power (White)
es: Potencia mín. (Blanco)
pt: Potência Mín. (Branco)
uk: Мін. потужність (біле)

source: Max Power (Black)
es: Potencia máx. (Negro)
pt: Potência Máx. (Preto)
uk: Макс. потужність (чорне)

source: Optionally force a specific laser head
es: Opcionalmente, fuerza un cabezal láser específico
pt: Opcionalmente, force uma cabeça de laser específica
uk: За бажанням примусово вибрати конкретну лазерну голівку

source: Laser power at tab positions (% of cut power)
es: Potencia del láser en las posiciones de pestaña (% de la potencia de corte)
pt: Potência do laser nas posições das abas (% da potência de corte)
uk: Потужність лазера в позиціях перемичок (% від потужності різання)

source: Step Settings
es: Ajustes del paso
pt: Definições do Passo
uk: Налаштування кроку

source: {power_percent}% power, {speed_str}
es: {power_percent}% de potencia, {speed_str}
pt: {power_percent}% de potência, {speed_str}
uk: {power_percent}% потужності, {speed_str}

source: Shifts the contour inward/outward per Cut Side (none on Centerline). Defaults to kerf compensation for the head
es: Desplaza el contorno hacia dentro/fuera según el lado de corte (ninguno en la línea central). Se predetermina a la compensación de kerf del cabezal
pt: Desloca o contorno para dentro/fora conforme o Lado de Corte (nenhum na Linha Central). Por predefinição, compensação de kerf para a cabeça
uk: Зсуває контур усередину/назовні залежно від сторони різу (жодного на центральній лінії). За замовчуванням — компенсація kerf для голівки
